# latihan_IgniteUniversityAPI

./: IgniteUniversityAPI.csproj  Program.cs  Startup.cs  appsettings.json  latihan_IgniteUniversityAPI.sln
Controllers/: UniversityController.cs
Properties/: launchSettings.json
Requests/: UniversityRequest.cs
Src/Controllers/: UniversityController.cs
Src/Hangfire/: HangfireCustomBasicAuthenticationFilter.cs
Src/Models/: University.cs
Src/Services/: CassandraService.cs  TaskService.cs  UniversityService.cs
ignite/work/db/marshaller/: -140481590.classname1  -1942275256.classname1  1238240050.classname1
